<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alite / Zarif's Space</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f9;
            color: #333;
        }

        /* Header styling */
        header {
            background-color: #333;
            color: #fff;
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        header p {
            font-size: 1.2rem;
            font-style: italic;
        }

        /* Main content styling */
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        section {
            margin-bottom: 2rem;
        }

        /* Priority sections styling */
        .priority {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .priority h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* Footer styling */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Alite's World!</h1>
        <p>Gamer | Student | Cat Enthusiast | Family</p>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi! I'm Alite, also known as Zarif. I'm a student with a love for games, studies, and my adorable cat. Family means everything to me, and I strive to balance my life between these passions.</p>
        </section>
        <section id="priorities">
            <h2>My Priorities</h2>
            <div class="priority">
                <h3>🎮 Games</h3>
                <p>Gaming is more than a hobby for me; it's an adventure, a challenge, and a way to unwind.</p>
            </div>
            <div class="priority">
                <h3>📚 Study</h3>
                <p>As a student, I'm focused on learning and growing. I believe in lifelong learning and staying curious.</p>
            </div>
            <div class="priority">
                <h3>🐱 Cat</h3>
                <p>My cat is a big part of my life. Cats bring joy, comfort, and endless entertainment.</p>
            </div>
            <div class="priority">
                <h3>👨‍👩‍👧‍👦 Family</h3>
                <p>Family is the foundation of my life. I cherish every moment with them.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Alite / Zarif</p>
    </footer>
</body>
</html>